# Projet-de-recherche

reservationE/reservation/reservation/: pom.xml
reservationE/reservation/reservation/src/main/java/com/example/reservation/: ReservationApplication.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/config/: CxfConfig.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/controller/: ReservationController.java  ReservationControllerGraphQL.java  ReservationServiceGRPC.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/dto/: ReservationRequest.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/entity/: Chambre.java  Client.java  Reservation.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/exception/: GraphQLExceptionHandler.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/service/: ReservationService.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/service/impl/: ReservationServiceImpl.java
reservationE/reservation/reservation/src/main/java/com/example/reservation/stubs/: DeleteReservationRequest.java  DeleteReservationRequestOrBuilder.java  DeleteReservationResponse.java  DeleteReservationResponseOrBuilder.java  GetAllReservationsRequest.java  GetAllReservationsRequestOrBuilder.java  GetAllReservationsResponse.java  GetAllReservationsResponseOrBuilder.java  GetReservationByIdRequest.java  GetReservationByIdRequestOrBuilder.java  GetReservationByIdResponse.java  GetReservationByIdResponseOrBuilder.java  Reservation.java  ReservationOrBuilder.java  ReservationRequest.java  ReservationRequestOrBuilder.java  ReservationServiceGrpc.java  ReservationServiceOuterClass.java  SaveReservationRequest.java  SaveReservationRequestOrBuilder.java  SaveReservationResponse.java  SaveReservationResponseOrBuilder.java  UpdateReservationRequest.java  UpdateReservationRequestOrBuilder.java  UpdateReservationResponse.java  UpdateReservationResponseOrBuilder.java
reservationE/reservation/reservation/src/main/resources/: ReservationService.proto  application.properties
reservationE/reservation/reservation/src/main/resources/graphql/: schema.graphqls
